# threads-process

ts-m/: generatorConfig.xml  pom.xml  readme.cmd  ts-m.sql
ts-m/src/main/java/com/gq/data/report/: MyApplication.java
ts-m/src/main/java/com/gq/data/report/common/constant/: Constant.java
ts-m/src/main/java/com/gq/data/report/common/http/: BalanceServiceClient.java  GqCline.java  HttpsUtils.java  MySSLProtocolSocketFactory.java  SendClient_p2p.java  TestUser.java  sendClient_dataReport.java
ts-m/src/main/java/com/gq/data/report/common/redis/: RedisConfig.java  RedissonConfig.java  RedissonFactoryBean.java  RedissonPoolConfig.java  RedissonTemplate.java  SentinelServersSelfConfig.java
ts-m/src/main/java/com/gq/data/report/common/utils/: DateFormatUtils.java  ThreadPoolUtil.java  TimesUtil.java
ts-m/src/main/java/com/gq/data/report/config/: DruidDBConfig.java
ts-m/src/main/java/com/gq/data/report/p2p/dao/mapper/: TigerHisMapper.java  TigerMapper.java
ts-m/src/main/java/com/gq/data/report/p2p/dao/mapper/xml/: TigerHisMapper.xml  TigerMapper.xml
ts-m/src/main/java/com/gq/data/report/p2p/dao/model/: Tiger.java  TigerExample.java  TigerHis.java  TigerHisExample.java
ts-m/src/main/java/com/gq/data/report/p2p/service/: TigerService.java
ts-m/src/main/java/com/gq/data/report/p2p/service/impl/: TigerServiceImpl.java
ts-m/src/main/java/com/gq/data/report/p2p/web/: TigerController.java
ts-m/src/main/resources/: application.properties
ts-m/src/main/resources/log/: log4j2.xml
ts-m/src/main/resources/mybatis/: mybatis-config.xml
